<!DOCTYPE html>
<html class="x-admin-sm" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.2</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href="../../css/font.css" th:href="@{/adminStatic/css/font.css}">
    <link rel="stylesheet" href="../../css/xadmin.css" th:href="@{/adminStatic/css/xadmin.css}">
    <script th:src="@{/webjars/layui/2.5.6/layui.js}" src="" type="text/javascript"></script>
    <script th:src="@{/webjars/jquery/3.5.1/jquery.js}" src="" type="text/javascript"></script>
    <script type="text/javascript" src="../../js/xadmin.js" th:src="@{/adminStatic/js/xadmin.js}"></script>
    <script type="text/javascript" src="../../js/xadmin.js" th:src="@{/adminStatic/js/MyLayuiUtils.js}"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .layui-form-item {
            margin-bottom: 0;
        }
        .layui-form-pane .layui-form-label {
            max-width: 100px;
        }
        .layui-form-item .layui-input-inline {
            width: 180px;
        }
        .layui-form-pane .layui-form-label {
            padding: 9px 15px;
        }
    </style>
</head>

<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-body " style="padding-bottom: 0;">
                    <form class="layui-form layui-col-space5 layui-form-pane" id="form">
                        <!-- 根据收费项查询 -->
                        <div class="layui-inline layui-show-xs-block layui-form-item">
                            <label class="layui-form-label">收费项</label>
                            <div class="layui-input-inline">
                                <select name="itemId" lay-search>
                                    <option value="">选择或输入收费项</option>
                                    <option th:value="${item.id}" th:each="item:${itemList}" th:text="${item.chargeName}"></option>
                                </select>
                            </div>
                        </div>
                        <!-- 根据业主姓名查询 -->
                        <div class="layui-inline layui-show-xs-block layui-form-item">
                            <label class="layui-form-label">业主姓名</label>
                            <div class="layui-input-inline">
                                <input class="layui-input" autocomplete="off" placeholder="请输入业主姓名" name="userName">
                            </div>
                        </div>
                        <!-- 根据收费状态查询 -->
                        <div class="layui-inline layui-show-xs-block layui-form-item">
                            <label class="layui-form-label">缴费状态</label>
                            <div class="layui-input-inline">
                                <select name="visitStatus">
                                    <option value="">请选择缴费状态</option>
                                    <option value="1">未缴费</option>
                                    <option value="0">已缴费</option>
                                </select>
                            </div>
                        </div>
                        <div class="layui-inline layui-show-xs-block">
                            <button class="layui-btn layui-btn-normal" id="searchBtn" type="button" lay-filter="sreach">
                                <i class="layui-icon">&#xe615;</i>
                            </button>
                            <input class="layui-btn layui-btn-normal layui-icon" type="reset" value="&#xe669;"/>
                        </div>
                    </form>
                </div>
                <div class="layui-card-body ">
                    <table id="listInfo" lay-filter="listInfo"></table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm iconfont layui-btn-normal" lay-event="add">&#xe6b9; 添加</button>
    </div>
</script>

<script id="operationBar" type="text/html">
    {{# if(d.visitStatus == 1){}}
        <button class="layui-btn layui-btn-sm iconfont layui-btn-warm" lay-event="edit">&#xe69e; 修改</button>
        <a class="layui-btn layui-btn-sm iconfont" lay-event="pay">&#xe74e; 缴费</a>
    {{# }}}
</script>

<script>
    layui.use(['table', 'form', 'upload', 'laydate'],
        function () {
            var table = layui.table,
                layer = layui.layer,
                form = layui.form,
                upload = layui.upload,
                laydate = layui.laydate;

            // 开始日期选择
            laydate.render({
                elem: '#start'
                , type: 'date'
            });

            // 结束日期选择
            laydate.render({
                elem: '#end'
                , type: 'date'
            });

            // 初始调用表格加载方法
            loadFunction("getDataByPage");

            /**
             * 绑定查询按钮
             */
            $("#searchBtn").click(function() {
                // 获取表单数据
                var sendData = $("#form").serialize();
                // 重新调用表格加载方法
                loadFunction("getDataByPage?" + sendData)
            })

            /**
             * 加载表格方法
             * @param url
             */
            function loadFunction(url) {
                //第一个实例
                table.render({
                    elem: '#listInfo'
                    , height: 'full-115'
                    , url: url //数据接口
                    , defaultToolbar: ['filter']
                    , loading: true
                    , limit: 20
                    , title: '抄表记录信息'
                    , toolbar: '#toolbarDemo'
                    , page: {
                        layout: ['limit', 'count', 'prev', 'page', 'next', 'skip', 'refresh'] //自定义分页布局
                        ,groups: 5 //只显示 5 个连续页码
                        ,theme: '#1E9FFF'
                    }
                    , cols:
                        [
                            [ //表头
                                { type: 'numbers', title: '序号', width: 60  }
                                , {field: 'id', title: '主键标识', width: 120, hide: true}
                                , {field: 'itemId', title: '收费项ID', hide: true}
                                , {field: 'itemName', title: '收费项', width: 100}
                                , {field: 'buildingInfo', title: '楼宇信息',width: 160, templet:'<div>{{d.buildingNum}}号楼{{d.unitNum}}单元{{d.houseNum}}</div>'}
                                , {field: 'userName', title: '户主姓名'}
                                , {field: 'price', title: '费用', width: 90, templet: '<div>{{d.price / 100}}元</div>'}
                                , {field: 'prevMonthCount', title: '上月读数', width: 100, templet: '<div>{{d.prevMonthCount == null ? "无":d.prevMonthCount}}</div>'}
                                , {field: 'currMonthCount', title: '本月读数', width: 100, templet: '<div>{{d.currMonthCount == null ? "无":d.currMonthCount}}</div>'}
                                , {field: 'useCount', title: '用量', width: 100, templet: '<div>{{d.useCount == null ? "无" : d.useCount}}</div>'}
                                , {field: 'readDate', title: '抄表时间', width: 180}
                                , {field: 'visitDate', title: '录入时间', hide: true}
                                , {field: 'readName', title: '抄表人'}
                                , {field: 'visitStatus', title: '缴费状态', templet: "<div>{{d.visitStatus == 1 ? '<span style=\"color:red;\">未缴费</span>' : '<span style=\"color:blue;\">已缴费</span>'}}</div>"}
                                , {field: 'caozuo', title: '操作', width:200, toolbar:'#operationBar'}
                            ]
                        ]
                })
            }

            //头工具栏事件
            table.on('toolbar(listInfo)', function (obj) {
                var checkStatus = table.checkStatus(obj.config.id);
                var data = checkStatus.data;
                var selectCount = data.length;      //获取选中行
                var dataId = getIds(data);          //data是选中的所有数据，得到的是一个数组，将这个数组传入getIds方法进行处理
                switch (obj.event) {
                    case 'add':
                        toWindow("toAddWindow", "录入抄表信息", "750px", "500px");
                        break;
                    //自定义头工具栏右侧图标 - 提示
                    // case 'del':
                    //     // 删除重要信息
                    //     deleteInfo(selectCount, dataId, "deleteInfo?ids=" + dataId);
                    //     break;
                }
            });

            //行内工具条
            table.on('tool(listInfo)', function(obj){
                switch(obj.event){
                    case 'edit':
                        // 获取本条信息的数据
                        var id = obj.data.id;
                        toWindow("toEditWindow?id=" + id, "修改抄表信息", "750px", "500px");
                        break;
                    case 'pay':
                        // 获取本条信息的数据
                        var id = obj.data.id;
                        toWindow("../propertyPayVisit/toPayWindow?id=" + id, "物业缴费", "440px", "380px");
                        break;
                }
            });
        });
</script>
</html>