<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>新增</title>
    <link rel="stylesheet" th:href="@{/adminStatic/layui/css/layui.css}">
    <script th:src="@{/webjars/layui/2.5.6/layui.js}" src="" type="text/javascript"></script>
    <script th:src="@{/webjars/jquery/3.5.1/jquery.js}" src="" type="text/javascript"></script>
    <style>
        html {
            height: 100%;
        }

        .layui-form-pane .layui-form-text .layui-textarea {
            min-height: 80px;
            max-height: 80px;
        }

        .div_show {
            transform: translate(-2000px);
            transition: all 0.8s;
        }

        .div_hide {
            transform: translate(2000px);
            transition: all 1.5s;
        }

        .photo-viewer {
            margin: 50px 0;
            text-align: center;
        }

        .img-reveal {
            display: inline-block;
            margin: 0px 8px;
        }

        .layui-btn {
            height: 34px;
            line-height: 34px;
        }
        .layui-form-select dl {
            max-height: 195px;
        }
    </style>
</head>
<body style="height: 100%;padding: 15px;box-sizing: border-box">

<!--表单-->
<form class="layui-form layui-form-pane form-info addForm" action="" th:add-url="${addUrl}">
    <div id="product_info" style="width:100%">
        <!-- 楼宇号 -->
        <div class="layui-form-item">
            <div class="layui-form-item">
                <label class="layui-form-label">楼宇号</label>
                <div class="layui-input-inline" lay-verify="required" >
                    <input class="layui-input" autocomplete="off" placeholder="楼宇编号 (请填写整数)"
                           name="buildingNum">
                </div>
            </div>
        </div>
        <!-- 单元数量 -->
        <div class="layui-form-item">
            <div class="layui-form-item">
                <label class="layui-form-label">单元数量</label>
                <div class="layui-input-inline">
                    <input type="text" name="unitCount" lay-verify="required" placeholder="单元数量 (请填写整数)" autocomplete="off"
                           class="layui-input">
                </div>
            </div>
        </div>
        <!-- 最大楼层 -->
        <div class="layui-form-item">
            <div class="layui-form-item">
                <label class="layui-form-label">最大楼层</label>
                <div class="layui-input-inline">
                    <input type="text" name="floorCount" lay-verify="required" placeholder="最大楼层 (请填写整数)" autocomplete="off"
                           class="layui-input">
                </div>
            </div>
        </div>
    </div>
    
    <div class="content-input" style="position: absolute; left: 15px; bottom: 15px;">
        <input type="button" value="提交" name="submit" class="layui-btn addBtn layui-btn-normal">
        <input type="reset" class="layui-btn layui-btn-normal" value="清空">
    </div>
</form>


<script>
    layui.use(['form', 'upload', 'laydate'], function () {
        var layer = layui.layer;

        var lock = true;

        /**
         * 绑定回车事件
         */
        $(document).keypress(function (e) {
            //如果当前有类似layer.alert的窗体，点击最上层的确定按钮，并且取消所有焦点
            if ($('.layui-layer-btn0').length > 0) {
                $('.layui-layer-btn0').eq($('.layui-layer-btn0').length - 1)[0].click();
                $("*").blur();
            }
        });

        /**
         * 单击提交事件
         */
        $(".addBtn").click(function () {
            if (lock) {      //判断是否重复提交
                lock = true;
                //验证数据
                var flag = isVerifyDate();
                // 如果flag不为空就是验证不通过
                if(flag) {
                    layer.confirm(flag, {
                        btn: ['确定']  //按钮
                        , icon: 5
                        , anim: 6
                    });
                    return;
                }
                //获取表单数据
                var addData = $(".addForm").serializeArray();
                //获取提交的url
                var url = $(".addForm").attr("add-url");
                // 将数据转换为对象, 注意发送时将对象转为JSON字符串
                var jsonObj={};
                $(addData).each(function(){
                    jsonObj[this.name]=this.value;
                });
                $.ajax({
                    url: url,
                    type: 'POST',
                    async: false,
                    contentType : 'application/json;charset=utf-8', //设置请求头信息
                    data: JSON.stringify(jsonObj),
                    success: function(rollData) {
                        if (rollData.code == 0) {
                            layer.confirm(rollData.msg, {
                                btn: ['确定']  //按钮
                                , icon: 6
                            }, function () {
                                window.parent.location.reload();    //刷新父页面
                            });
                        } else {
                            layer.confirm(rollData.msg, {
                                btn: ['确定']  //按钮
                                , icon: 5
                                , anim: 6
                            }, function (index) {
                                lock = true;
                                layer.close(index);
                            });
                        }
                    },
                    error: function(res) {
                        layer.confirm('啊哦！访问出问题了！快找开发狗算账！', {
                            btn: ['确定']  //按钮
                            , icon: 5
                            , anim: 6
                        }, function (index) {
                            lock = true;
                            layer.close(index);
                        });
                    }
                })
            }
        });

        /**
         * 验证数据方法
         */
        function isVerifyDate() {
            // 获取所有数据
            var buildingNum = $("input[name='buildingNum']").val();
            var unitCount = $("input[name='unitCount']").val();
            var floorCount = $("input[name='floorCount']").val();
            // 正整数正则
            var reNumber = /^[0-9]+$/;
            var reFloat = /^[+]{0,1}(\d+)$|^[+]{0,1}(\d+\.\d+)$/;
            // 非空验证
            if(!buildingNum || !unitCount || !floorCount) {
                return "请认真点, 将所有必填数据填写完整! ";
            }
            // 验证数字的输入
            if(!reNumber.test(unitCount) || !reNumber.test(buildingNum) || !reNumber.test(floorCount)) {
                return "小朋友! 数字需要输入正整数啊! ";
            }
        }
    });
</script>
</body>
</html>