<!DOCTYPE html>
<html class="x-admin-sm" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>欢迎页面-X-admin2.2</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="../../static/adminStatic/css/font.css" th:href="@{/adminStatic/css/font.css}">
        <link rel="stylesheet" href="../../static/adminStatic/css/xadmin.css" th:href="@{/adminStatic/css/xadmin.css}">
        <script th:src="@{/webjars/layui/2.5.6/layui.js}" src="" type="text/javascript"></script>
        <script th:src="@{/webjars/jquery/3.5.1/jquery.js}" src="" type="text/javascript"></script>
        <script type="text/javascript" src="../../static/adminStatic/js/xadmin.js" th:src="@{/adminStatic/js/xadmin.js}"></script>
        <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
        <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="layui-fluid">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div class="layui-card-body ">
                            <blockquote class="layui-elem-quote">欢迎您：
                                <span class="x-red" th:text="${session.loginAdmin != null ? session.loginAdmin.getLoginName() : 'admin'}">test</span>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div class="layui-card-header">欢迎使用智慧物业后台管理系统</div>
<!--                        <div class="layui-card-body ">-->
<!--                            <table class="layui-table">-->
<!--                                <tbody>-->
<!--                                    <tr>-->
<!--                                        <th>系统名称</th>-->
<!--                                        <td>小区物业管理系统</td></tr>-->
<!--                                    <tr>-->
<!--                                        <th>系统版本</th>-->
<!--                                        <td>1.0.0</td></tr>-->
<!--                                    <tr>-->
<!--                                        <th>服务器地址</th>-->
<!--                                        <td>localhost:2281/admin</td></tr>-->
<!--                                    <tr>-->
<!--                                        <th>操作系统</th>-->
<!--                                        <td>Windows</td></tr>-->
<!--                                    <tr>-->
<!--                                        <th>运行环境</th>-->
<!--                                        <td>Tomcat 8.5+</td></tr>-->
<!--                                    <tr>-->
<!--                                        <th>Java版本</th>-->
<!--                                        <td>1.8+</td></tr>-->
<!--                                    <tr>-->
<!--                                        <th>数据库</th>-->
<!--                                        <td>MySQL</td></tr>-->
<!--                                    <tr>-->
<!--                                        <th>MYSQL版本</th>-->
<!--                                        <td>8.0.20</td></tr>-->
<!--                                    <tr>-->
<!--                                        <th>开发工具</th>-->
<!--                                        <td>IntelliJ IDEA 2020.1</td></tr>-->
<!--                                    <tr>-->
<!--                                        <th>后台框架</th>-->
<!--                                        <td>SpringBoot</td></tr>-->
<!--                                    <tr>-->
<!--                                        <th>SpringBoot版本</th>-->
<!--                                        <td>2.2.9</td></tr>-->
<!--                                    <tr>-->
<!--                                        <th>Layui版本</th>-->
<!--                                        <td>2.5.6</td></tr>-->
<!--                                    <tr>-->
<!--                                        <th>jQuery版本</th>-->
<!--                                        <td>3.5.1</td></tr>-->
<!--                                    <tr>-->
<!--                                        <th>X-admin版本</th>-->
<!--                                        <td>2.2.0</td></tr>-->
<!--                                    <tr>-->
<!--                                        <th colspan="2">&copy; 2020.Mr.Wang 鸣谢以上技术公司提供的技术支持！</th>-->
<!--                                    </tr>-->

<!--                                </tbody>-->
<!--                            </table>-->
<!--                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>